Hotels.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="https://StinsonV.github.io/CSEAssignment4"
            targetNamespace="https://StinsonV.github.io/CSEAssignment4"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			CSE445 Assignment 4 Hotel xsd file
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Hotels">
		<xsd:complexType>
			<xsd:sequence>
				<!-- Hotel can be repeated -->
				<xsd:element name="Hotel" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Hotel">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<!-- Phone can be repeated -->
			<xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Address" type="AddressType"/>
		</xsd:sequence>
			<!-- Rating is optional and not required -->
		<xsd:attribute name="Rating" type="xsd:decimal" use="optional"/>
		<xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
	</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<!-- Single use strings -->
			<xsd:element name="Number" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Zip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>